{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Unity_Script",
      "path": "Unity_RiverFlow"
    },
    {
      "name": "App",
      "path": "Apps"
    },
    {
      "name": "Dist",
      "path": "Dist"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "rust-analyzer.linkedProjects": [
      "${workspaceFolder}/Apps/Cargo.toml"
    ],
    "files.exclude": {
      "**/*.meta": true,
      "**/*.asset": true,
      "**/*.inputactions": true,
      "**/*.slnx": true,
      "**/target": true,
      "**/.venv": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/*.blend1": true,
      "**/*.blend2": true,
      "Library": true,
      ".vscode": true,
      "Packages": true,
      "Assets/Scenes": true,
      "Dist": true,
      "Apps": true,
      "Unity_RiverFlow": true,
    }
  },
  "tasks": {
    "version": "2.0.0",
    "presentation": {
      "echo": true,
      "reveal": "always",
      "focus": false,
      "panel": "shared"
    },
    "tasks": [
      {
        "label": "Build: Server Mocap",
        "type": "shell",
        "command": "uv run build.py server-mocap && bash Dist/linux/serveur/run.sh",
        "group": { "kind": "build", "isDefault": false },
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": []
      },
      {
        "label": "Build: Client Mocap",
        "type": "shell",
        "command": "echo 'Client Mocap: non encore implemente'",
        "group": { "kind": "build", "isDefault": false },
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": []
      },
      {
        "label": "Build: Projet Unity",
        "type": "shell",
        "command": "uv run build.py unity",
        "group": { "kind": "build", "isDefault": false },
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": []
      },
      {
        "label": "Build: Client NDI",
        "type": "shell",
        "command": "uv run build.py client-ndi && bash Dist/linux/client/run.sh",
        "group": { "kind": "build", "isDefault": true },
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": []
      }
    ]
  }
}
